<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cadastro</title>
    <style>
        header {
            background-color: #da0303;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 20px;
            border: 2px solid #fafafa;
            border-radius: 10px;
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: #020000;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: #007bff;
        
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }



        h1 {
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .bb{
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        
        }

    </style>
</head>
<body>

    <header>
        <nav>

            <ul>
                <li><a href="DoadorFront.html">DOADORES</a></li>
                <li><a href="AdEstoque.html">ESTOQUE</a></li>
                <li><a href="#">TESTE DE SANGUE</a></li>
                <li><a href="#">RELATÓRIO</a></li>
            </ul>
        </nav>
    </header>
    <center><h2>Formulário de Cadastro</h2></center>
    <meta charset="UTF-8">
    <form action="pj_func.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="nomeMae">Nome da Mãe:</label>
        <input type="text" id="nomeMae" name="nomeMae" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="nomeSocial">Nome Social:</label>
        <input type="text" id="nomeSocial" name="nomeSocial"><br><br>

        <label for="telefone">Número de Telefone:</label>
        <input type="tel" id="telefone" name="telefone"><br><br>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required><br><br>

        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg" required><br><br>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

        <label>SEXO:</label><br>
        <input type="radio" id="feminino" name="sexo" value="Feminino">
        <label for="feminino">Feminino</label><br>

        <input type="radio" id="masculino" name="sexo" value="Masculino">
        <label for="masculino">Masculino</label><br><br>

        <label for="tipoDoador">Tipo de Doador:</label><br>
        <select id="tipoDoador" name="tipoDoador" required>
            <option value="Doador de Campanha">Campanha</option>
            <option value="Doador Esporádico">Esporádico</option>
            <option value="Doador Recorrente">Recorrente</option>
        </select><br><br>

        <label for="tipoSanguineo">Tipo Sanguíneo:</label><br>
        <select id="tipoSanguineo" name="tipoSanguineo" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select><br><br>

        <label for="autorizacaoComunicacao">Autorizar Comunicação:</label><br>
        <input type="checkbox" id="autorizacaoComunicacao" name="autorizacaoComunicacao" value="Sim">
        <label for="autorizacaoComunicacao">Sim, autorizo a comunicação</label><br><br>

        <input type="submit" value="Enviar">
       
    </form>
<center>
    <a class="bb" href='index.php'>
        <button>Visualizar Doadores</button>
    </a>
</center>
</body>
</html>
