<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #da0303;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 20px;
            border: 2px solid #fafafa;
            border-radius: 10px;
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: #020000;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>

            <ul>
                <li><a href="DoadorFront.html">DOADORES</a></li>
                <li><a href="AdEstoque.html">ESTOQUE</a></li>
                <li><a href="#">TESTE DE SANGUE</a></li>
                <li><a href="#">RELATÓRIO</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>