<!DOCTYPE html>
<html class="Doadores">
<head>
    <meta charset='UTF-8'>
    <title>Doadores</title>
    <link rel='stylesheet' href='./style.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200' />
    
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #d9d9d9;
    }

    header {
        width: 100%;
        background-color: #333; 
        color: #fff;
        padding: 10px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        z-index: 1000;
    }
    
    .button_relatorio_div{
        text-align: center;
        margin-top: auto;
        margin-bottom: 20px
    }
    .button_relatorio{
        display: inline-block;
        padding: 10px 20px;
        background-color: #A62631; 
        color: #ffffff; 
        text-decoration: none;
        border-radius: 5px;
        margin: 0 10px; 
    }
</style>
</head>
<header class='HemogestorTitulo'>
    <div class='HemogestorTitulo'>
        <span class='material-symbols-outlined'>
            bloodtype
            </span>
        <h1>HemoGestor</h1>
        <ul>
        <li><a href='./Menu.html'>Home</a></li>
        <li><a href='./DoadorFront.html'>Doadores</a></li>
        <li><a href='./indexEstoque.php'>Estoque</a></li>
        <li><a href='./Triagem.html'>Triagem</a></li>
        <li><a href='./Relatorio.html'>Relatório</a></li>
        </ul>
    </div>
</header>
<body>
    <div>
        <br>
        <img src="./imagens/Imagem-fundo.png"  width="800" height="650">
    </div>
    <div class="button_relatorio_div">
    <a href="GeraRelatorioAnalitico.php" class="button_relatorio">Analítico</a>
    <a href="GeraRelatorioSintetico.php" class="button_relatorio">Sintético</a>
    </div>
</body>
</html>
